<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d5745e3cac.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <h2 class="logo">Sobre Nosotros</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="#">Nosotros</a>
            <a href="./galery.html">Galeria</a>
            <a href="./more.html">Redes</a>
            <a href="./index.html">Volver</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>

    <section id="banner1">
        <div class="contenido-banner">
            <h3><span>LOS ARTESANOS DEL DESCANSO</span><br></h3>
        </div>
    </section>

    <section id="nosotros">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>¿QUIENES SOMOS?</h2><br>
                <p>Somos apasionados artesanos de la tapicería 
                    comprometidos con la excelencia en 
                    cada proyecto. Nuestra pasión por el diseño y 
                    la atención al detalle nos distigue, esforzándonos
                    por comprender las necesidades y deseos únicos de 
                    cada cliente para crear soluciones de tapicería 
                    personalizadas que reflejen su estilo y 
                    personalidad.</p>
                    <p>Aquí encontraran que la satisfacción del cliente
                    es nuestra máxima prioridad. Por ello, respaldamos 
                    cada uno de nuestros trabajos con una garantía de 
                    calidad, comprometíendonos a utilizar solo los 
                    mejores materiales y técnicas de tapicería para 
                    asegurar resultados duraderos y satisfactorios.</p>
            </div>
        </div>
    </section>

    <section id="nosotros1">
        <div class="contenedor">
            <div class="img-contenedor"></div>
            <div class="texto">
                <h2>NUESTROS TRABAJOS</h2><br>
                <P>Entendemos la importancia de utilizar materiales de 
                alta calidad en cada proyecto de tapicería. Es por eso 
                que trabajamos exclusivamente con las mejores cuerinas 
                disponibles en el mercado. Nuestras cuerinas son 
                seleccionadas cuidadosamente por su durabilidad, 
                resistencia y belleza estética, asegurando que tus 
                muebles se vean y se sientan como nuevos durante años. 
                En nuestra Tapicería, transformamos tus muebles en 
                obras maestras de diseño con nuestra artesanía experta 
                y nuestra dedicación al detalle. ¡Déjanos convertir tu 
                visión en realidad!¡Contáctanos hoy para comenzar tu
                próximo proyecto de tapicería!</P>
            </div>
        </div>
    </section>

    <section id="nosotros2">
        <div class="contenedor">
            <div class="img-contenedor"></div>
            <div class="texto">
                <h2>RESTAURACION</h2><br>
                <P>En nuestro taller de tapicería, nos especializamos 
                    en la restauración y el re tapizado de muebles, 
                    dándoles una segunda vida llena de elegancia y
                    estilo. Sabemos que sus muebles favoritos han sido 
                    testigos de muchos momentos especiales a lo largo 
                    de los años, por lo que entendemos lo importante 
                    que es mantener esa conexión sentimental. Es por 
                    eso que nos dedicamos con esmero a revitalizar cada 
                    pieza, conservando su encanto original al tiempo que 
                    le otorgamos un aspecto renovado. Nuestro proceso de 
                    retapizado comienza con un minucioso diagnóstico, 
                    donde evaluamos el estado actual de su mueble y 
                    determinamos la mejor estrategia para devolverle su 
                    esplendor.</P>
            </div>
        </div>
    </section>

    <footer>
        <a class="footLAD" href="https://www.instagram.com/ezequielmauriciotorres">
        <p>&copy; 2024 Hecho con <i class="fas fa-heart"></i> by EMGT <i class="fab fa-square-instagram "></i></p></a>
        <a class="footLAD" href="https://www.facebook.com/federico.torres.7370">Los Artesanos del Descanso <i class="fab fa-facebook"></i></a>
    </footer>

</body>
</html>